server {
  listen 80;
  server_name  gst.sunw.in;
  location / {
    proxy_set_header   Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass_header Set-Cookie;
    proxy_pass_header X-CSRFToken;
    proxy_pass  http://django:5000;
  }
}

server {
  listen    8080;
  server_name  gst.sunw.in;

  location /auth {
    proxy_pass http://gst.sunw.in/nginx;
    proxy_set_header   Host $host;
    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
    proxy_set_header X-Original-URI $request_uri;
  }

  location / {
    # auth_request /auth;
    proxy_set_header   Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  Authorization "Basic ZGFzaGJvYXJkOmRhc2hib2FyZA==";
    proxy_pass  http://kibana:5601;
  }
}

